<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quantum Blog</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<main id="main-doc">

    <section class="main-section" id="Introduction">
        <h2>Introduction</h2>
        <p>decir que fue hecha en wix y duarante el bootcamp de team.</p>

        <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language
            elements such as operators, control structures, and statements. Core JavaScript can be extended for a
            variety of purposes by supplementing it with additional objects; for example:</p>

    </section>

    <section class="main-section" id="website-information">
        <h2>Website information</h2>
        <h3>Website URL.</h3>
        <p>This is our website: <a href="https://paulasanchez1031.wixsite.com/quantum-tech" class="quantum-link"
                                   target="_blank">Quantum-tech</a></p>

        <h3>Website category</h3>
        <p>This website belongs to the Business Website category.</p>

        <h3>Website goals</h3>
        <p>Users can contact us easily and can find relevant information about the company and about each team
            member.</p>

        <h3>Video demo</h3>
        <p>In the following video you can find a short live demo:</p>
        <div class="video-wrapper">
            <iframe width="660" height="355" src="https://www.youtube.com/embed/QQ1Of07NWGg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>

    </section>

    <section class="main-section" id="purpose">
        <h2>Purpose</h2>

        We created a tech company website called Quantum that provides software development and test automation
        solutions to other companies. Our main goal was to create a bold brand identity to connect to companies and
        clients located anywhere in the world. We created five pages in which we seek to provide a clear picture of what
        we are as a company and what we can help companies achieve.

        Since this is a primarily informational website, our focus was to create a language that could transcend
        geographical and cultural boundaries through a clean design. It took us plenty of investigation and deep
        exploration on our favorites websites such as Interbrand, Future Brand, Pentagram, Landor, and some more of the
        tech industry like Huge, Team International, ADK Group, Apple, Miro and so on. The result is a clean website
        that is not complex since the goal is to not overwhelm the audience with a massive amount of information, but a
        persuasive site that wants the user to get in contact with us.
    </section>

    <section class="main-section" id="website-features">
        <h2>Website features</h2>
        <h3>Home Page.</h3>
        <p>Through a captivating UX writing users can find a what defines us section, the companies we have worked with,
            a slider with the services we offer with buttons that can take the user to the Automation, Software and
            About Us pages. Users can also find what we can do for their company followed by a contact us section. We
            also have a chat feature where we can receive messages from potential clients, have their contact
            information and location.</p>
        <div class="images-wrapper">
            <img class="img-features"
                 src="https://lh4.googleusercontent.com/JslZlDWSSJz2LA_TP8UmANPPUAHfnHN-ZGFW7eErCZlZ17I-XBIm0GYOxk_-AoC1TL6ow97XQfm-lhQSfViS8V311KwyvtaiIqZs_MGW1j5Wl8WQGNf0JZ8-b18bydJRL4XNIxbG"
                 alt="chat feature">
            <br>
            <img class="img-features"
                 src="https://lh4.googleusercontent.com/iDpz9Rqzjk7Aig6VHeNjCD7cEJ0Jmmj6PbKZs1O0rO4sgumh6EoaG4W76_xeyvN7azjO0fvIPijt35uOanXNFHV2zYBxaw9Jr-7yv6swy9V_I_pT-xr-AFrsB7xi3QmfTrbWZeRt"
                 alt="chat feature">
        </div>
        <br>
        <h3>Software Page.</h3>
        <p>It contains information to keen interest in our services and get the user to contact us. Users can find a why
            us sections and the services we offer.
        </p>
        <br>
        <h3>Automation Page.</h3>
        <p>In this section, you can find what does automation means?. This section on the page defines automation and
            how this is used in so many areas.
            Also, you can find automation tools we work with, so the client can see how extensive our portfolio is.
            In the automation page, you can find some features that are related to automation as well our 360° testing
            process, which contains all the steps in a testing process.</p>
        <br>
        <h3>About us Page.</h3>
        <p>With an attractive UX writing we present the users what we stand for, talk about our journey, and give the
            users the possibility to get to know us on LinkedIn.</p>
        <br>
        <h3>Contact us Page.</h3>
        <p>Our contact page could be accessed by clicking on the Go! button. We called it Go! to get the users
            intrigued. It contains a contact form.</p>
    </section>

    <section class="main-section" id="scrum-steps">
        <h2>Scrum steps using Jira</h2>
        <ol class="list-wrapper">
            <li>After creating an account in Atlassian, it is necessary to choose the template in which you will be
                working within the Jira environment.
            </li>
            <li> Then you must create the project and assign a name to it, it’s called Quatum in our case.</li>
            <li>
                At this time, it is necessary to enter the features/issues that will be developed in the Backlog tab.
                (In
                Jira, issues are user stories, tasks, and bugs.)
            </li>
            <li>To create a sprint, it is necessary to do grooming of the tasks to prioritize the issues that are
                relevant.
                After the above, we can create the sprint determining its duration and the issues that will be
                developed.
            </li>
            <li>At the beginning of the sprint, the sprint planning is carried out, in this ceremony, the development
                team
                commits to completing a certain number of issues in the sprint.
            </li>
            <li>The issues assigned to each team member can be found in the Board tab, where you can track issues,
                deadlines, and the status of tickets.
            </li>
            <li>In this way, we ensure that the information is transparent to all members.</li>
            <li> The daily meeting is held everyday at a defined time.</li>
            <li>During the sprint, it is good to check the Burndown Chart, which shows the actual and estimated amount
                of
                work to be done in a sprint. The Burndown Chart is automatically updated by Jira as you complete work
                items.
            </li>
            <li>To view this chart, click Reports from the sidebar, and then select the Burndown Chart from the reports
                dropdown.
            </li>
            <li>At the end of the sprint, the review and retrospective meetings are held.</li>
            <li>To finish the sprint in Jira, you have to check if there are any incomplete issues, and if there are,
                move
                the issues to the backlog, and move them to a future sprint.
            </li>

        </ol>

    </section>

    <section class="main-section" id="sprint-reports">
        <h2>Sprint reports</h2>
        <p>The following reports were generated by Jira Product Management Software:</p>
        <table class="table">
            <tr>
                <th>Report</th>
                <th>Chart</th>
            </tr>
            <tr>
                <td>Sprint velocity</td>
                <td class="row-center"><img class="img-chart"
                         src="https://lh3.googleusercontent.com/keep-bbsk/AGk0z-OiXquctU-ytj5jEfKAyCNxaYHS8OTk_1ItbNUF6vJqXdkygP-JqvJaMt-2YAqRs1Hqt9jgZJE00EkAdyxKH9m8U0UzZ2SKMyh-NB4"
                         alt="velocity chart"></td>
            </tr>
            <tr>
                <td>Cumulative flow diagram</td>
                <td class="row-center"><img class="img-chart"
                         src="https://lh6.googleusercontent.com/ppxQmG_XIPo8RQSgLjPAPUasNxQypjPwopU2SM3GQKU-ASqZL9xoj2eUr2hWaFf6oSZwe829J2kiWaanH8FI-EZQoJQkQ4gf_dQ6LAPCSol6vdAMQ0Ca7Bp2qWQBUZPWLxkWT0Yd"
                         alt="cumulative flow diagram"></td>
            </tr>
            <tr>
                <td>Burndown Sprint 1
                </td>
                <td class="row-center"><img class="img-chart"
                         src="https://lh4.googleusercontent.com/gieQL-bsv-mXxOzpXyDZ_KNrRwJvrtPgcDFrTBpe9INgmwh-VOuWcRQAzFtFhBGCASAK359vx-FK7RVo1td5PTgbEBHcFIGpGYmLNoWM_49Nht0j8B1aHphqsxYCYa_5ugvJTZTk"
                         alt="sprint 1"></td>
            </tr>
            <tr>
                <td>Burndown Sprint 2
                </td>
                <td class="row-center"><img class="img-chart"
                         src="https://lh5.googleusercontent.com/bCDlm1Te5baL3PaqiZPgdRSXAKlAiudBJg-2Eg1LwI28hZOjtXzXLGeUO9DwvJXiPRxC_NJT7ifOGS8oB9q7WIXcZOIA2LPcs_QEJWX9TpYthAt176NHtKyByycYHitvse_utp9u"
                         alt="sprint 1"></td>
            </tr>
            <tr>
                <td>Burdown Sprint 3
                </td>
                <td class="row-center"><img class="img-chart"
                         src="https://lh4.googleusercontent.com/4ixXBsUEyl3ZiMlgj-KwnSVuvKeuSvi03gHfWH5yD91SUOo9RBr3Fnxk5eXG2Bfj1sJKZBAkZfoiGFlvULCi4aBeM08kOGo87gZUu_YbSe2-ZnORqHQjY9nnj73T7R4vVrCz3ngb"
                         alt="sprint 1"></td>
            </tr>
            <tr>
                <td>Burndown Sprint 4
                </td>
                <td class="row-center"><img class="img-chart"
                         src="https://lh3.googleusercontent.com/TYWa3Tc-VPciAee45eYdrUA-z5km0dlLtMDpY0hJNCGOqO3KIy2Eg-GfD0MiiRniYXSUH014w_vT2k5ldNqbvjdQNQHcneNF7epohCgalTCN9_LxqlXLsU2PWLQ5ndA5KmG6Ku5P"
                         alt="sprint 1"></td>
            </tr>
            <tr>
                <td>Burndown Sprint 5
                </td>
                <td class="row-center"><img class="img-chart"
                         src="https://lh4.googleusercontent.com/2XsaVYIQDzxrvRCf3S6ufxL9jmYN-Xipb4UMPbDsV2CVrDpnnBElmYzBpQIH0rxbyXU23t8TlMmpj4vc-zD5ReP2Q9Hpd79-_N10HQdaQ46w_-_EqybngVHGCtmeHQHlqwdwfS2M"
                         alt="sprint 1"></td>
            </tr>
        </table>


    </section>

    <section class="main-section" id="features-per-developers">
        <h2>Features per developers</h2>
        <table class="table">
            <tr>
                <th>Member team</th>
                <th>Features from Jira</th>
            </tr>
            <tr>
                <td>Laura Romero</td>
                <td class="row-center"><img class="img-chart"
                         src="https://lh4.googleusercontent.com/ejFahY2Nx7fsZKl_BGNmZvnFLkKh-yp0Np7N_JfoFRD0J_H-3zwHyODiGy9pQcOOiR9sjn4W51RrhJfvvkPerYXHbVumgV0qKAwCGaqAbAW-S_Tvw2G9_JCApg0PZfFQ9rFvv-GO"
                         alt="features Laura">
                </td>
            </tr>
            <tr>
                <td>Paula Sanchez</td>
                <td class="row-center"><img class="img-chart"
                         src="https://lh3.googleusercontent.com/AmJaY8E0iwBon-yV-c7oHFlB966VW-FsjTKVq6XazjMP0D2rqDJponxt506Zd81Oh_24quHHNKFJC_u535NMPJQTZU1WQxJOh_5-4wE9AEXHy5frp_gPj7p4qaQmPXsd7TrCdu4g"
                         alt="features Paula"></td>
            </tr>
            <tr>
                <td>Juan Camilo Rodriguez</td>
                <td class="row-center"><img class="img-chart"
                         src="https://lh3.googleusercontent.com/Ls1n5qLDa-Bm7EaJsZkkhKuYspkngZ8YoyCJq9wtexCljdHF9FQOgZzJ4famn6OrcOuELav1g9vL8rJXVXqHwgQxvtWJSNSfV-ozDH3HEOfBAhV4BYm5ijhZf_0Tcy0Es8BAhRy9"
                         alt="features Paula"></td>
            </tr>
            <tr>
                <td>Juan Pablo Restrepo</td>
                <td class="row-center"><img class="img-chart"
                         src="https://lh6.googleusercontent.com/aQrsaZ2_QJFVpPKfyasoB2wnGYLrjd9nIy1h9eqGxReYWAaAYCs_HlmK8Zl_JTSzFa9v4KfqZj9eu_ImdfFwtmRX7cljaphjx0uKSTFlxEPeK8wIebTK_BSBY9Z7N9pKxx0PZ6Ql"
                         alt="features Paula"></td>
            </tr>
        </table>

    </section>

    <section class="main-section" id="scrum-team">
        <h2>Scrum team</h2>
        <table>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Role
                </th>
                <th>
                    LinkedIn
                </th>
            </tr>
            <tr>
                <td>
                    Juan Pablo Restrepo
                </td>
                <td>
                    Scrum Master
                </td>
                <td>
                    <a href="https://www.linkedin.com/in/juanrestrepor/" target="_blank">
                        <button class="linkedin-link">Go!</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    Laura Elena Romero
                </td>
                <td>
                    Team Leader
                </td>
                <td>
                    <a href="https://www.linkedin.com/in/lauraeromerod/" target="_blank">
                        <button class="linkedin-link">Go!</button>
                    </a></td>
            </tr>
            <tr>
                <td>
                    Paula Sanchez
                </td>
                <td>
                    Developer
                </td>
                <td>
                    <a href="https://www.linkedin.com/in/paula-sanchez-10/" target="_blank">
                        <button class="linkedin-link">Go!</button>
                    </a></td>
            </tr>
            <tr>
                <td>
                    Juan Camilo Rodriguez
                </td>
                <td>
                    Developer
                </td>
                <td>
                    <a href="https://www.linkedin.com/in/juancamilorb/" target="_blank">
                        <button class="linkedin-link">Go!</button>
                    </a></td>
            </tr>
        </table>

    </section>

    <section class="main-section" id="conclusions">
        <h2>Conclusions</h2>

        <ul class="list-wrapper">
            <li>We completed the website project in five sprints, the first one was a 2-week sprint and the others took
                us one week each. At the beginning of the project we thought it was convenient to have 2-week sprints
                but then decided to change the sprint duration to just one week.
            <li> The average velocity of the team was 18,5 story points per sprint.</li>
            <li> During the first sprint the team completed the highest amount of story points since the home page had
                more features that needed to be developed.
            <li> During the second sprint we only completed 14 story points since the contact us page didn’t have too
                many features.
            </li>
            <li> According to the Cumulative Flow Diagram, most of the time the issues remained in the “To Do” or “Done”
                status and a very short time in the “In progress” status.
            </li>
            <li>An area of opportunity we found was that we forgot to assign the story points for the last three
                sprints, that’s why the graphs show a horizontal line without any story points. After completing the
                sprints, Jira allowed us to update the story points, but these changes were not reflected in the graphs.
                We now know that the story points are fundamental as a way of tracking productivity and generating
                valuable reports.
            </li>

        </ul>

    </section>


</main>
<nav id="navbar">
    <h1 id="title"><span id="quantum-name">Quantum </span><br>Blog Documentation</h1>

    <ul class="links-wrapper">

        <li><a class="nav-link" href="#Introduction">Introduction</a></li>
        <li>
            <a class="nav-link" href="#website-information">Website information</a>
        </li>
        <li>
            <a class="nav-link" href="#purpose">Purpose</a>
        </li>
        <li><a class="nav-link" href="#website-features">Website features</a></li>
        <li><a class="nav-link" href="#scrum-steps">Scrum steps using Jira</a></li>
        <li><a class="nav-link" href="#sprint-reports">Sprint reports</a></li>
        <li><a class="nav-link" href="#features-per-developers">Features per developers</a></li>
        <li>
            <a class="nav-link" href="#scrum-team">Scrum Team</a>
        </li>
        <li><a class="nav-link" href="#conclusions">Conclusions</a></li>

    </ul>
</nav>

<footer>
    <div id="copyright">
        &copy; 2021-Quantum-tech | All rights reserved.
    </div>
</footer>
</body>

</html>